PORT = 3000
MONGO_URI = mongodb+srv://ramoncarmona:da8189za1215@myfirstnode.wihlb.mongodb.net/bookorama?retryWrites=true&w=majority
CLIENT_ID = 57961309770-9pnchnga6mimmh4c508ho16a4iu5sigo.apps.googleusercontent.com
CLIENT_SECRET = fDdvDGhOCiyRwpPuNt74pC2y
API_KEY = a48ebec2552bc20908507659f89566a6
COOKIE_KEY = creatingaramdomcookiekey